{
    "name": "modern-dark-but-better",
    "displayName": "Dark Modern But Better",
    "description": "Basically dark modern theme but with changed coloring rules",
    "publisher": "sKsieciunio",
    "version": "1.2.0",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/sKsieciunio/dark-modern-but-better",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#0078d4",
        "theme": "dark"
    },
    "keywords": [
        "dark",
        "modern",
        "better",
        "new",
        "vscode"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Modern But Better",
                "uiTheme": "vs-dark",
                "path": "./themes/modern-dark-but-better-color-theme.json"
            }
        ]
    }
}
